# Treinradar

./: secrets.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/thijsdh/treinradar/: MainActivity.kt  Vehicle.kt  VehiclesResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
